#ifndef FILTERS_IDENTIFIERS_H
#define FILTERS_IDENTIFIERS_H

//! \brief Набор идентификаторов фильтров.

enum class FILTER_ID {
    AOF,    /*!< АОФ - абсолютно оптимальный фильтр. */
    FOS,    /*!< ФМП - фильтр оптимальной структуры малого порядка. */
    LDFKP,  /*!< ФКП - фильтр оптимальной структуры с конечной памятью логико-динамический. */
    LDFBP,  /*!< ФБП - фильтр оптимальной структуры логико-динамический. */
    DFOS,   /*!< ФМП с дискретными прогнозами. */
    DFOSBO, /*!< ФКП - фильтр оптимальной структуры с конечной памятью (повышенного порядка). */
    MDFOS,  /*!< МФМП - модифицированный ФМП. */
    DUOF,   /*!< ДУОФ - Двухшаговый условно-оптимальный фильтр. */
    DFMP,   /*!< ДФМП - Двухшаговый ФМП. */
    FKP,    /*!< ФКП - фильтр оптимальной структуры с конечной памятью. */
    DFKP,   /*!< ДФКП - Двухшаговый ФКП. */
    MDFMP   /*!< МДФМП - Модификация приближения к МДФМП. */
};

#endif // FILTERS_IDENTIFIERS_H
